<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Assignment 5 - Internet Programming</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Assignment 5: Bradley Kirshner</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#other-links">Other links</a></li>
        <li><a href="#games">Favorite games</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="stock-tracker.png" alt="stock-tracker" width="1000" height="500">
        <div class="carousel-caption">
          <h3>Stock Tracker</h3>
          <p>The Stock Tracker is a project I build during the winter break using HTML, CSS, and Java Script.</p>
        </div>      
      </div>

      <div class="item">
        <img src="snake-screen-shot.png" alt="snake" width="1000" height="500">
        <div class="carousel-caption">
          <h3>The Snake Game</h3>
          <p>My final project in CS50 built using HTML, CSS, and Java Script.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="SUNY-snacks.png" alt="snacks" width="1000" height="500">
        <div class="carousel-caption">
          <h3>SUNY Snacks</h3>
          <p>My term project in Software Development and Design built using HTML, CSS, and Java Script.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Robot Section) -->
<div id="other-links" class="container text-center">
  <h3>Other links</h3>
  <p><em>High School | College | Resume | Book review | Something interesting</em></p>
  <p> 
      <a href="https://tws.ewsdonline.org/" class="link-highschool">The Wheatley School |</a>
      <a href="https://suny.oneonta.edu/" class="link-college"> SUNY Oneonta |</a>
      <a href="resume.pdf" class="link-resume"> Resume |</a>
      <a href="book1.html" class="link-primary"> Book review |</a> 
      <a href="book2.html" class="link-secondary"> Something interesting</a> 
  </p>
<!-- <p> <a href="book2.html" class="link-success">Success link</a>
<a href="#" class="link-danger">Danger link</a>
<a href="#" class="link-warning">Warning link</a>
<a href="#" class="link-info">Info link</a>
<a href="#" class="link-light">Light link</a>
<a href="#" class="link-dark">Dark link</a></p> -->
  <br>
  <div id="rainbow" class="row">
    <h3>Rainbow 6 Siege Operators</h3>
    <div class="col-sm-4">
      <p class="text-center"><strong>Lion</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="lion.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Lion comes with his EE-ONE-D, which flies up above the map to scan for enemy movement at his command.</p>
        <p>He is a medium health operator.</p>
        <p>He was added to the game in 2018.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Ace</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="ace.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Ace comes with three canisters, which he throws at walls with reinforcements to breach them.</p>
        <p>He is a medium health operator.</p>
        <p>He was added to the game in 2020.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Zero</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="zero.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Zero is equipped with a special handheld device called the Argus Launcher that can fire remote cameras anywhere on the map.</p>
        <p>He is a low health operator.</p>
        <p>He was added to the game in 2023.</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div id="games" class="container">
    <h3 class="text-center">Favorite Games</h3>
    <p class="text-center">This is a list of my favorite games that I have played<br> You can place an order for a console below!</p>
    <ul class="list-group">
      <li class="list-group-item">Tom Clancy's Rainbow Six Siege</li>
      <li class="list-group-item">Fortnite</li> 
      <li class="list-group-item">Call of Duty</li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="series-x.png" alt="Paris" width="400" height="300">
          <p><strong>Xbox Series X</strong></p>
          <p>$500</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Xbox Series X</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="series-s.png" alt="New York" width="400" height="300">
          <p><strong>Xbox Series S</strong></p>
          <p>$300</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Xbox Series S</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="ps.png" alt="San Francisco" width="400" height="300">
          <p><strong>Play Station 5</strong></p>
          <p>$500</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Play Station 5</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Buy Now</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> How would you like to pay?</label>
              <input type="number" class="form-control" id="psw" placeholder="Ex. credit card">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Fill out the form below!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Get in contact.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Roslyn Heights, NY</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +1 516-592-2242</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: KIRSBG438@oneonta.edu</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Inspiration for my projects</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Stock tracker</a></li>
    <li><a data-toggle="tab" href="#menu1">The Snake Game</a></li>
    <li><a data-toggle="tab" href="#menu2">SUNY Snacks</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Stock Tracker</h2>
      <p>My inspiration for making the stock tracker came from my love for trading. I like to trade stocks, and while doing this I am required to look at data from the market. Since I spend a lot of time doing this, I decided to build a stock tracker myself.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>The Snake Game</h2>
      <p>My inspiration for making this game is that it is my favorite game on google. Whenever I am bored I like to play it, so for my final project in CS50 I decided to build it.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>SUNY Snacks</h2>
      <p>My insperation for this app came from my group in Software Development and Design. Since the dining halls were always bad, we decided we wanted to make an app where students can share their experiences in each of the dining halls and cafes on campus.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
